{
  "name": "solar-calc-site",
  "version": "1.0.0",
  "description": "Petronil Yemen Solar Calculator with Backend Admin",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "localtunnel": "^2.0.2"
  }
}
